{
  "name": "minecraft-announcer-analytics",
  "version": "3.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1",
    "socket.io-client": "^4.7.4",
    "minecraft-protocol": "^1.47.0"
  }
}